#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8080

# jdbc
spring.datasource.username=root
spring.datasource.password=hope
#spring.datasource.url=jdbc:mysql://localhost:3306/mall_study?characterEncoding=UTF-8
#\u6CE8\u610F:\u6B64\u65F6\u8FDE\u63A5\u6570\u636E\u4F1A\u62A5\u9519
#\u9519\u8BEF\u539F\u56E0\uFF1Amysql\u8BC6\u522B\u65F6\u533A\u51FA\u73B0\u9519\u8BEF\uFF0C\u8FD9\u662F\u56E0\u4E3A\u8BBF\u95EE\u7684url\u4E2D\u6CA1\u6709\u6307\u5B9A\u65F6\u533A\u4E3AUTC
#\u89E3\u51B3\u65B9\u6CD5\uFF1A\u5728\u540E\u9762\u6DFB\u52A0\u65F6\u533A\u7684\u53C2\u6570\u5373\u53EF \u5982\uFF1AserverTimezone=UTC
#\u9519\u8BEF\u7684url\uFF1Aspring.datasource.url=jdbc:mysql://localhost:3306/mall_study?characterEncoding=UTF-8
#\u4FEE\u6539\u540E\u4E3A\uFF1A
#spring.datasource.url=jdbc:mysql://localhost:3306/mall_study?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/mall_study?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis\u914D\u7F6E
#\u6307\u5B9Amapper\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# \u6620\u5C04\u5230\u4E0B\u5212\u7EBF\u5230\u9A7C\u5CF0\u5927\u5C0F\u5199
mybatis.configuration.map-underscore-to-camel-case=true

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=debug